<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search product" />

        <ListView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/etCustomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom item"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>