<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/containerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:titleTextColor="@color/textPrimary"
            app:navigationIconTint="@color/textPrimary" />

        <!-- ================= SEARCH BAR ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:background="?attr/colorSurface">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="?attr/colorPrimary"
                app:endIconMode="clear_text"
                app:boxCornerRadiusTopStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Search products..."
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/etCustomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom item"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>