<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- NAME -->
    <TextView
        android:id="@+id/tvName"
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Milk (500ml)"
        android:maxLines="1"
        android:ellipsize="end"

        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#111827"/>

    <!-- QTY -->
    <TextView
        android:id="@+id/tvQty"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="2 kg"
        android:textSize="13sp"
        android:textColor="#6B7280"/>

    <!-- RATE -->
    <TextView
        android:id="@+id/tvRate"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="₹10/kg"
        android:textSize="13sp"
        android:textColor="#6B7280"/>

    <!-- TOTAL -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:text="₹20"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#111827"/>
</LinearLayout>